[33mcommit a6c29577d28ecd61f62fd8c1c2eccbc01a9f555d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Mon Jun 14 17:28:38 2021 +0200

    commits que nunca se ven

[33mcommit c31f9f5a550632dbab8624e5d88624ee888de224[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Fri Jun 11 13:33:11 2021 +0200

    algunos excell, logins, etc

[33mcommit 5407b2ad40a5ca5d8a2f1983e7c4716ea5241c65[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Wed Jun 2 12:45:04 2021 +0200

    Commit para presentacion

[33mcommit 65d1558cdeb0b4b991a8207cefe55a2e6a01d016[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Mon May 31 18:14:35 2021 +0200

    Hasta incentivos inclusive

[33mcommit e8f3d95076ed89c99842fc5469add62429b6fe6a[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Tue May 25 13:12:16 2021 +0200

    commit v1.2 antes de presentación 1

[33mcommit 6fd2577b9d5bcc9021b4ba6ec2634c4502bc1de9[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Fri May 21 14:14:11 2021 +0200

    commit antes de presentacion 1

[33mcommit 3da4949750e791aff4a559ec3713ecfe06227cbe[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Thu May 20 13:21:35 2021 +0200

    commit todo funcionando - empiezo filtros

[33mcommit 38386abd1e543e0572e631d4e1b26df94d42bf1c[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Wed May 19 18:49:18 2021 +0200

    Artículos verticales commit

[33mcommit 6e03e62b4e471487b709146c0c7530b420125ee2[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Fri May 14 14:10:17 2021 +0200

    farmacias verticales casi terminado commit

[33mcommit 259ed9fb6e4deb88f3a7f265cb98bc9ae505cfd2[m[33m ([m[1;31mnuevo/master[m[33m)[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Fri May 7 11:36:37 2021 +0200

    commit con tabla agrupación articulos

[33mcommit a3a885fb998d7fa17d9c91f3441539699e942635[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Wed May 5 18:58:53 2021 +0200

    tercer commit

[33mcommit d96825bd3110f2a3b17c333bcd2076f419263ce9[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Tue May 4 18:00:31 2021 +0200

    segundo commit

[33mcommit b927195095680c5cb0a19a2d171d02b98421f5fe[m
Author: eugenia <meugenia@ecoceutics.com>
Date:   Fri Apr 30 13:52:21 2021 +0200

    first commit
